# App Address
APP_ADDRESS=127.0.0.1
APP_PORT=8111

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_service
DB_USERNAME=root
DB_PASSWORD=123456

# CONVERT RATE
RATE_URL=https://api.exchangerate-api.com/v4/latest/USD

# FIREABSE
FIREBASE_ENABLE=true

# PARSE
API_PARSE_URL=http://127.0.0.1:8081/api/v1
